<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button id="loadFile">Загрузить</button>

	<div id="result"></div>
	<script>
		const loadFile = document.querySelector('#loadFile');
		const result = document.querySelector('#result');

		loadFile.addEventListener("click", () => {
			const xhr = new XMLHttpRequest();
			xhr.open('GET', './test.txt');
			xhr.send();
			xhr.addEventListener('load', () => {
				console.log(xhr.response);
				result.innerText = xhr.response;
				// result.innerHTML = xhr.response;
			});
		});


	</script>
</body>
</html>