<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button id="loadFile">Загрузить</button>

	<div id="result"></div>
	<script>
		const loadButton = document.querySelector('#loadFile');
		const result = document.querySelector('#result');

		function loadFile(url) {
			return new Promise(resolve => {
				const xhr = new XMLHttpRequest();
				xhr.open('GET', './test.txt');
				xhr.send();
				xhr.addEventListener('load', () => {
					// resolve(123);
					resolve(xhr.response)
				});
			});
		}

		loadButton.addEventListener("click", () => {
			loadFile('test.txt')
				.then((response) => {
					console.log('Файл загружен', response)
					return response + " lorem";
				})
				.then((response) => {
					result.innerText = response;
				});
		});
	</script>
</body>
</html>