<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		//resolve
		// function delay(ms) {
		// 	return new Promise(resolve => {
		// 		setTimeout(() => resolve(), ms)
		// 	});
		// }

		// async function fn() {
		// 	console.log('before');
		// 	await delay(1000);
		// 	await delay(1000);
		// 	await delay(1000);
		// 	console.log('after');
		// }

		// fn();
	</script>


	<script>
		//reject
		function delay(ms) {
			return new Promise((resolve, reject) => {
				setTimeout(() => reject(Math.random()), ms)
			});
		}

		async function fn() {
			try {
				await delay(1000);
			} catch (e) {
				console.log(e);
			}
		}

		fn();
	</script>
</body>
</html>