<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		const url1 = "https://pbs.twimg.com/media/DVTH66oX4AEf2UF.jpg";
		const url2 = "https://i.ytimg.com/vi/Fbj2R5l6MG0/maxresdefault.jpg";
		const url3 = "http://way2day.com/wp-content/uploads/2017/12/Luchshie-filmy-pro-kosmos-TOP-50-epichnyh-kartin.jpg";

		const img = new Image();
		img.height = 200;
		img.src = url1;

		img.addEventListener('load', () => {
			const img = new Image();
			img.height = 200;
			img.src = url2;

			document.body.append(img);

			img.addEventListener('load', () => {
				const img = new Image();
				img.height = 200;
				img.src = url3;

				document.body.append(img);

				img.addEventListener('load', () => {
					console.log('Все картинки загружены');
				});
			});
		});

		document.body.append(img);
	</script>
</body>
</html>