<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		fetch('test.txt')
			.then(response => {
				console.log(response);
				return response;
			})
			.then(response => response.text())
			.then(text => console.log(text))
	</script>
</body>
</html>