<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		const url1 = "https://pbs.twimg.com/media/DVTH66oX4AEf2UF.jpg";
		const url2 = "https://i.ytimg.com/vi/Fbj2R5l6MG0/maxresdefault.jpg";
		const url3 = "http://way2day.com/wp-content/uploads/2017/12/Luchshie-filmy-pro-kosmos-TOP-50-epichnyh-kartin.jpg";

		function loadImage(url) {
			return new Promise((resolve, reject) => {
				const img = new Image();
				img.height = 200;
				img.src = url;

				document.body.append(img);

				img.addEventListener('load', () => {
					resolve();
				});

				img.addEventListener('error', () => {
					reject();
				});
			});
		}

		loadImage(url1)
			.then(() => loadImage(url2))
			.then(() => loadImage(url3))
			.catch(() => {
				console.log("not ok")
			});
	</script>
</body>
</html>